<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RedeployTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="objects" Type="System.String" Scope="User">
      <Value Profile="(Default)">object1;object2</Value>
    </Setting>
  </Settings>
</SettingsFile>